{
  "name": "cm",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.4.3",
    "@capacitor/core": "2.4.3",
    "@ionic-native/barcode-scanner": "^5.32.1",
    "@ionic/react": "^5.6.4",
    "@ionic/react-router": "^5.6.4",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.12",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/webpack-env": "^1.16.0",
    "date-fns": "^2.19.0",
    "firebase": "^8.1.2",
    "ionicons": "^5.5.1",
    "node-sass": "^4.14.1",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "qrcode.react": "^1.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "3.8.3",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.3",
    "@types/lodash": "^4.14.165",
    "@types/qrcode.react": "^1.0.1",
    "@types/uuid": "^8.3.0"
  },
  "description": "An Ionic project"
}
